spring.datasource.url=jdbc:postgresql://mutantdb.cibzf0e2ejtu.us-east-2.rds.amazonaws.com:5432/mutantdb
spring.datasource.username=mutantdba
spring.datasource.password=VwVo1997$$
spring.datasource.continueOnError=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect