spring.datasource.url=jdbc:postgresql://52.14.12.221:5432/postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/mutantdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=mutantdba
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.error.include-stacktrace=never