
spring.datasource.driverClassName: org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://mutantdb.cibzf0e2ejtu.us-east-2.rds.amazonaws.com/mutantdb
spring.datasource.username= mutantdba
spring.datasource.password: VwVo1997$$
spring.datasource.continueOnError: true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect