spring.datasource.url=jdbc:postgresql://mutantdb.cibzf0e2ejtu.us-east-2.rds.amazonaws.com/mutantdb
spring.datasource.username=mutantdba
spring.datasource.password=vwvo1997
spring.datasource.continueOnError=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgresPlusDialect