spring.datasource.url=jdbc:postgresql://mutantdb.cibzf0e2ejtu.us-east-2.rds.amazonaws.com:5432/mutantdb
#spring.datasource.url=jdbc:postgresql://localhost:5432/mutantdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=mutantdba
spring.datasource.password=vwvo1997
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

server.error.include-stacktrace=never